authenticated.message-thread.list.label.title = Title
authenticated.message-thread.list.label.moment = Moment
authenticated.message-thread.list.label.users = Users

authenticated.message-thread.form.label.title = Title
authenticated.message-thread.form.label.moment = Moment

authenticated.message-thread.messages = <h4>Messages:</h4>
authenticated.message.title = Title:
authenticated.message.moment = Moment:
authenticated.message.tags = Tags:
authenticated.message.body = Body:

authenticated.message-thread.list.button.messages = Messages
authenticated.message-thread.list.button.users = Users

authenticated.user-account.form.button.update = Update
authenticated.message-thread.form.button.create = Create
authenticated.message-thread.form.button.return = Return
authenticated.message-thread.list.button.message-create = Create Message

authenticated.message-thread.add = <h4>Add User</h4>
authenticated.message-thread.delete = <h4>Delete User</h4>

administrator.message-thread.form.label.user.username = Usermane

authenticated.message-thread.exist = The user already exist in this Message Thread
authenticated.message-thread.no-exist = The user doesn't exist in this Message Thread
authenticated.message-thread.null = The user doesn't exist
authenticated.message-thread.sameName = The user cannot be added and deleted at the same time