# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.frias-bulletin.form.label.author = Autor
anonymous.frias-bulletin.form.label.text = Texto
anonymous.frias-bulletin.form.label.email = Email
anonymous.frias-bulletin.form.label.location = Localidad
anonymous.frias-bulletin.form.button.create = Gritar!
anonymous.frias-bulletin.form.button.return = Volver

anonymous.frias-bulletin.list.label.author = Autor
anonymous.frias-bulletin.list.label.email = Email
anonymous.frias-bulletin.list.label.location = Localidad
anonymous.frias-bulletin.list.label.text = Texto