# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.requestauditor.form.label.accepted = Aceptar esta solicitud para ser auditor

administrator.requestauditor.list.label.reference = Referencia del Usuario
administrator.requestauditor.list.label.status = Estado Solicitud


administrator.requestauditor.form.label.status = Estado
administrator.requestauditor.form.label.accepted = Aceptar la Solicitud
administrator.requestauditor.form.label.reference = Referencia de Usuario
administrator.requestauditor.form.button.update = Actualizar
administrator.requestauditor.form.button.return = Volver