# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.requestauditor.form.label.accepted = Accept this request to be auditor

administrator.requestauditor.list.label.reference = User Reference
administrator.requestauditor.list.label.status = Status of Request


administrator.requestauditor.form.label.status = Status
administrator.requestauditor.form.label.accepted = Accept Request
administrator.requestauditor.form.label.reference = User Reference
administrator.requestauditor.form.button.update = Update
administrator.requestauditor.form.button.return = Return
