# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.form.label.company = Company
authenticated.auditor.form.label.responsibilityStatement = Responsibility Statement

authenticated.auditor.form.button.create = Create
authenticated.auditor.form.button.update = Update
authenticated.auditor.form.button.return = Return

authenticated.auditor.accepted = The request has not been accepted. You have to wait for the administrator to accept it
authenticated.auditor.null = The Request must be created. You have to send a Request to be auditor in Request Auditor > Create Request Auditor and you have to wait for the administrator to accept it 
