worker.applications.form.label.referenceNumber = Numero de Referencia
worker.applications.form.label.moment= Momento
worker.applications.form.label.status = Estado
worker.applications.form.label.statement = Declaracion
worker.applications.form.label.skills = Habilidades
worker.applications.form.label.qualifications = Cualificaciones

worker.applications.list.label.referenceNumber = Numero de Referencia
worker.applications.list.label.moment= Momento
worker.applications.list.label.status = Estado
worker.applications.list.label.statement = Declaracion
worker.applications.list.label.skills = Habilidades
worker.applications.list.label.qualifications = Cualificaciones
worker.applications.form.label.password= Contraseña
worker.applications.form.label.answer.answer = Respuesta 
worker.applications.form.label.answer.optional =  Opcional de la Respuesta

worker.applications.form.button.return = Volver
worker.applications.form.button.create = Crear
worker.applications.form.button.createAnswer = Crear Respuesta

error.spam = Error: spam
error.password =Error en la Contraseña debe tener minimo: 5 letras, 3 digitos y un símbolo
error.password.notequals = La contraseña de la solicitud no es igual que la contraseña de la propiedad protegida incluida en challenge