worker.applications.form.label.referenceNumber = Reference Number
worker.applications.form.label.moment= Moment
worker.applications.form.label.status = Status
worker.applications.form.label.statement = Statement
worker.applications.form.label.skills = Skills
worker.applications.form.label.qualifications = Qualifications

worker.applications.list.label.referenceNumber = Reference Number
worker.applications.list.label.moment= Moment
worker.applications.list.label.status = Status
worker.applications.list.label.statement = Statement
worker.applications.list.label.skills = Skills
worker.applications.list.label.qualifications = Qualifications
worker.applications.form.label.password = Password
worker.applications.form.label.answer.answer = Answer 
worker.applications.form.label.answer.optional = Answer Optional

worker.applications.form.button.return = Return
worker.applications.form.button.create = Create
worker.applications.form.button.createAnswer = Create Answer

error.spam = Error: spam

error.password =Error Password, it must have at least 5 letters, 3 digits and one simbol.