# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.job.form.label.reference = Referencia
auditor.job.form.label.title = Título
auditor.job.form.label.deadline = Fecha Límite
auditor.job.form.label.salary = Salario
auditor.job.form.label.moreInfo = Más Info
auditor.job.form.label.description = Descripción
auditor.job.form.button.auditRecord = AuditRecords
auditor.auditRecord.form.button.create = Crear AuditRecords
auditor.job.form.button.return = Volver

auditor.job.list.label.reference = Referencia
auditor.job.list.label.title = Título

