sponsor.noncommercialbanner.form.label.picture = Imagen
sponsor.noncommercialbanner.form.label.slogan = Eslogan
sponsor.noncommercialbanner.form.label.targetUrl = URL Destino
sponsor.noncommercialbanner.form.label.optionalJingle = Jingle Opcional

sponsor.noncommercialbanner.form.button.return = Volver
sponsor.noncommercialbanner.form.button.update = Actualizar
sponsor.noncommercialbanner.form.button.create = Crear
sponsor.noncommercialbanner.form.button.delete = Borrar
 
sponsor.noncommercialbanner.list.label.picture = Imagen
sponsor.noncommercialbanner.list.label.slogan = Eslogan
sponsor.noncommercialbanner.list.label.targetUrl = URL Destino
sponsor.noncommercialbanner.list.label.optionalJingle = Jingle Opcional

error.spam = Error: spam