#i18n_en.messages
#
#Design & Testing by group 70.
#
#



anonymous.register.list.label.name = Nombre
anonymous.register.list.label.sector = Sector
anonymous.register.list.label.investmentStatement = Declaracion de Inversion
anonymous.register.list.label.assessment = Valoracion 

anonymous.register.form.label.name  = Nombre:
anonymous.register.form.label.sector = Sector:
anonymous.register.form.label.investmentStatement = Declaracion de Inversion:
anonymous.register.form.label.assessment = Valoracion:
anonymous.register.form.button.return = Volver