# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #5e5eea

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme-Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

#master.menu.worker ###########################################################

master.menu.worker = Trabajador
master.menu.worker.workerapplications.listMine = Lista de solicitudes de trabajo

#master.menu.sponsor ##########################################################
master.menu.sponsor = Patrocinador
master.menu.sponsor.commercialbanner.listMine = Lista de Banners Comerciales
master.menu.sponsor.commercialbanner.create = Crear Banner Comercial 
aster.menu.sponsor.noncommercialbanner.listMine = Lista de Banners No Comerciales
master.menu.sponsor.noncommercialbanner.create = Crear Banner No Comercial 
# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.links = Links Favoritos
master.menu.anonymous.favourite-link = Enlace de Pablo
master.menu.anonymous.favourite-link1 = Enlace de Alvaro
master.menu.anonymous.favourite-link2 = Enlace de Josan
master.menu.anonymous.favourite-link3 = Enlace de Emi


master.menu.bulletins = Boletines
master.menu.anonymous.list-Chaghirbulletins = Chaghir Boletines
master.menu.anonymous.create-Chaghirbulletin = Crear Chaghir Boletin 
master.menu.anonymous.list-Renesesbulletin = Reneses Boletines
master.menu.anonymous.create-Renesesbulletin = Crear Reneses Boletin
master.menu.anonymous.friaslist = Frias Boletines
master.menu.anonymous.friasform = Crear Frias Boletin
master.menu.anonymous.maciasportillo-list-bulletins = Macias Boletines
master.menu.anonymous.maciasportillo-create-bulletin = Crear MaciasBoletin
master.menu.anonymous.companyrecord-list = Registro de Empresas
master.menu.anonymous.announcement = Anuncios
master.menu.anonymous.register = Inversores
master.menu.anonymous.register-top = Inversores Top
master.menu.anonymous.companyrecord-list-top = Registro de Empresas Top


# master.menu.authenticated ###################################################
master.menu.authenticated = Autenticado
master.menu.authenticated.offer.list = 	Ofertas 
master.menu.authenticated.requeststore-list = Solicitudes
master.menu.authenticated.challenges-list = Desafios
master.menu.authenticated.announcement = Anuncios
master.menu.authenticated.companyrecord-list =  Registro de Empresas
master.menu.authenticated.register = Inversores
master.menu.administrator.dashboard.show = Dashboard
master.menu.authenticated.lis-all-jobs = Trabajos Activos

master.menu.authenticated-messagethread = Hilo de Mensajes
master.menu.authenticated.messagethread-Create = Crear Hilo de Mensajes
master.menu.authenticated.messagethread = Lista

master.menu.authenticated-requestauditor = Solicitud de auditor
master.menu.authenticated.requestauditor-list = Lista de solicitudes de auditor
master.menu.authenticated.requestauditor-Create = Crear solicitud de auditor

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.announcement = Anuncios
master.menu.administrator.shutdown = Parar el sistema

master.menu.administrator.register.create = Crear Registro de Inversor

master.menu.administrator.companyrecord-list = Registro de Empresas
master.menu.administrator.companyrecord-create = Crear Registro de Empresa

master.menu.administrator.announcement.create = Crear anuncios

master.menu.administrator.challenge.create = Crear Desafio

master.menu.administrator.requestauditor-list = Lista de solicitudes de auditor


# master.menu.administrator-banner ###################################################

master.menu.administrator-banner = Banner
master.menu.administrator.commercialbanner.list = Lista de Banners Comerciales
master.menu.administrator.commercialbanner.create = Crear Banner Comercial
master.menu.administrator.noncommercialbanner.list = Lista de Banners No Comerciales 
master.menu.administrator.noncommercialbanner.create = Crear Banner No Comercial


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.provider.create = Crear Solicitud


# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.consumer.create-offer = Crear Oferta
# master.menu.challenge ####################################################

# master.menu.employer ##########################################################

master.menu.employer = Empleador
master.menu.employer.favourite-link = Link Favorito
master.menu.employer.list-mine-jobs = Mis Trabajos
master.menu.employer.create-jobs = Crear Trabajo
master.menu.employer.list-job-applications = Solicitudes a mis Trabajos
master.menu.employer.create-mine-jobs  = Crear trabajo
# master.menu.spam ####################################################

master.menu.spam = Spam
master.menu.spam.spams-list = Lista de Spam



# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales

master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor

master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.sponsor = Datos del patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador

master.menu.user-account.employer = Datos de empleado
master.menu.user-account.become-employer = Hazte empleado

master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador

#master.menu.auditor ####################################################

master.menu.auditor = Auditor
master.menu.auditor.Jobwhitrecords-list = Lista de trabajos con AuditRecords
master.menu.auditor.Jobwhitoutrecords-list = Lista de trabajos sin AuditRecords

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme-Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
