# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #5e5eea 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

#master.menu.worker ###########################################################

master.menu.worker = Worker
master.menu.worker.workerapplications.listMine = Worker Applications List

#master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.commercialbanner.listMine = Commercial Banners List
master.menu.sponsor.commercialbanner.create = Create Commercial Banner
master.menu.sponsor.noncommercialbanner.listMine = Non Commercial Banners List
master.menu.sponsor.noncommercialbanner.create = Create Non Commercial Banner

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.links = Favorite links
master.menu.links.favourite-link = Pablo´s link
master.menu.links.favourite-link1 = Alvaro's Link
master.menu.links.favourite-link2 = Josan's link
master.menu.links.favourite-link3 = Emi's link


master.menu.bulletins = Bulletins
master.menu.bulletins.list-Chaghirbulletins = Chaghir Bulletins
master.menu.bulletins.create-Chaghirbulletin = Create Chaghir Bulletin 
master.menu.bulletins.list-Renesesbulletin = Reneses bulletins
master.menu.bulletins.create-Renesesbulletin = Create Reneses bulletin
master.menu.bulletins.friaslist = Frias Bulletins
master.menu.bulletins.friasform = Create Frias Bulletins
master.menu.bulletins.maciasportillo-list-bulletins = Macias Bulletins
master.menu.bulletins.maciasportillo-create-bulletin = Create MaciasBulletin


master.menu.anonymous.companyrecord = Company Record
master.menu.anonymous.companyrecord-list = Company Record List
master.menu.anonymous.register = Investor Record
master.menu.anonymous.register-top = Top Investor Record
master.menu.anonymous.announcement = Announcements
master.menu.anonymous.companyrecord-list-top = Top Company Record List

# master.menu.authenticated ###################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.offer.list = 	Offers
master.menu.authenticated.requeststore-list = Requests List
master.menu.authenticated.challenges-list = Challenges List
master.menu.authenticated.announcement = Announcements
master.menu.authenticated.companyrecord-list =  Company Record List
master.menu.authenticated.register = Investor Record
master.menu.administrator.register.create = Create Investor Record
master.menu.administrator.dashboard.show = Dashboard

master.menu.authenticated-messagethread = MessageThread
master.menu.authenticated.messagethread-Create = Create MessageThread
master.menu.authenticated.messagethread = List

master.menu.authenticated-requestauditor = Request Auditor
master.menu.authenticated.requestauditor-list = List of Request Auditor
master.menu.authenticated.requestauditor-Create = Create of Request Auditor

master.menu.authenticated.lis-all-jobs = Active Jobs

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcement = Announcements
master.menu.administrator.shutdown = Shut down


master.menu.administrator.register.create = Create Investor Record
master.menu.administrator.companyrecord-list = Company Record List
master.menu.administrator.companyrecord-create = Create Company Record
master.menu.administrator.announcement.create = Create Announcements
master.menu.administrator.dashboard-chars  = Dashboard Chars
master.menu.administrator.dashboard-list 	= Dashboard List
master.menu.administrator-dashboard = Dashboard
master.menu.administrator.challenge.create = Create Challenge
master.menu.administrator.requestauditor-list = List of RequestAuditor

# master.menu.administrator-banner ###################################################

master.menu.administrator-banner = Banner
master.menu.administrator.commercialbanner.list = List Commercial Banner
master.menu.administrator.commercialbanner.create = Create Commercial Banner
master.menu.administrator.noncommercialbanner.list = List Non Commercial Banner
master.menu.administrator.noncommercialbanner.create = Create Non CommercialBanner

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favorite link
master.menu.provider.create = Create Request
# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favorite link
master.menu.consumer.create-offer = Create Offer

# master.menu.employer ##########################################################

master.menu.employer = Employer
master.menu.employer.favourite-link = Favorite link
master.menu.employer.list-mine-jobs = My Jobs
master.menu.employer.create-jobs = Create Job
master.menu.employer.list-job-applications = My Jobs Applications
master.menu.employer.create-mine-jobs = Create My Jobs
# master.menu.challenge ####################################################

master.menu.challenge = Challenge
master.menu.challenge.challenges-list = List of Challenges


# master.menu.spam ####################################################

master.menu.spam = Spam
master.menu.spam.spams-list = List of Spams

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data

master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider

master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an Auditor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor

master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become a employer

master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker

#master.menu.auditor ####################################################

master.menu.auditor = Auditor
master.menu.auditor.Jobwhitrecords-list = List of Jobs with AuditRecords
master.menu.auditor.Jobwhitoutrecords-list = List of Jobs whitout AuditRecords

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme-Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
