administrator.companyrecord.list.label.name = Nombre
administrator.companyrecord.list.label.sector = Sector
administrator.companyrecord.list.label.ceo = Nombre CEO
administrator.companyrecord.list.label.description = Descripción
administrator.companyrecord.list.label.url = Website
administrator.companyrecord.list.label.phone = Teléfono de Contacto
administrator.companyrecord.list.label.email = Email
administrator.companyrecord.list.label.evaluation = Evaluación


administrator.companyrecord.form.label.name = Nombre
administrator.companyrecord.form.label.sector = Sector
administrator.companyrecord.form.label.ceo = Nombre CEO
administrator.companyrecord.form.label.description = Descripción
administrator.companyrecord.form.label.url = Website
administrator.companyrecord.form.label.phone = Teléfono de Contacto
administrator.companyrecord.form.label.email = Email
administrator.companyrecord.form.label.evaluation = Evaluación
administrator.companyrecord.form.label.incorporated = Incorporado

administrator.companyrecord.form.button.return = Volver
administrator.companyrecord.form.button.update = Actualizar
administrator.companyrecord.form.button.delete = Borrar
administrator.companyrecord.form.button.create = Crear